## Mavenir WRG Cloud Deployment version 1.2

#parameter_defaults:
parameters:

### VM Names
### VM Names Example : WRG_names: [ WRG_CE_0, WRG_CE_1, WRG_CE_2, ... ]
  WRG_CE_names: [ WRG_CE_0, WRG_CE_1 ]

### CE Node names
### Node names Example : WRG_CE_nodenames: [ "0-9", "0-10", ... ]
  WRG_CE_nodenames: [ ]

### Flavors
  WRG_CE_flavor_name: m1.large

### WRG Glance Images Name
### Example:-  WRG_image_name: WRG_Image_1_0
  WRG_CE_image_name:


### Availability Zone list 
  WRG_availability_zone_list: [ "nova", "nova" ]

### MTU Value for Other Networks
  MTU_SIZE: 1400

### MTU Value for BASE and FABRIC Networks
  MTU_base_fabric: 1400

### ADM_HA IP
  WRG_base_ADM_HA_ip: 172.16.33.3

### base Network UUID 
### Example:- base_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  base_net_id:

### base Network IPs 
### Example:- WRG_base_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_CE_base_ips: [ ]

  WRG_CE_base_virtual_ips: [ ]
### fabric Network UUID 
### Example:- fabric_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  fabric_net_id:

### fabric Network IPs 
### Example:- WRG_fabric_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_CE_fabric_ips: [ ]

  WRG_CE_fabric_virtual_ips: [ ]

  WRG_CE_fabric_replication_ips: [ ]

  WRG_CE_fabric_ipv6_ips: [ ]

### Subnet CIDRs in base for Instances
  WRG_base_net_virtual_subnet_cidr:

### Subnet CIDRs in fabric for Instances
  WRG_fabric_net_virtual_subnet_cidr:
  WRG_fabric_net_ipv6_subnet_cidr:
### WRG Volume NAMES
### Example:-  WRG_volume_name_0: "WRG_CE_bootable_volume_1"
  WRG_CE_volume_name_list: [  ]

### The WRG Volume Size in Giga Bytes (50)
  WRG_CE_volume_size_list: [ ]
