
## Mavenir VNFM-7.1.5.14 Cloud Deployment

#parameter_defaults:

parameters:


## Glance Image name
  VNFM_IMAGE_NAME: 'VNFM_IMAGE_SBA'
  VNFM_FLAVOR: 'SB_small'
  VNFM_HOSTNAME: 'VNFM-2'
  VNFM_VNF_Name: 'VNFM-2'
  CMS_REQUIRED: 'true'
  VIM_HTTPS_REQUIRED: 'false'
  VNF_HTTPS_REQUIRED: 'false'
  TOSCA_REQUIRED: 'false'
  VIM_PRESENT: 'true'

# VNF CONFD Username & Password setting
  VNF_CONFD_USERNAME: 'admin'
  VNF_CONFD_PASSWORD: 'admin'
  LOCAL_AUTHENTICATION: 'true'
  VNF_CONFD_USERNAME: 'admin'
  VNF_CONFD_PASSWORD: 'admin'
  ROOT_LOGIN_DISABLED: 'false'

# DatabaseType  1: Cassandra   2: Couchbase Server
  VNFM_DB_TYPE: '1'

### Installation IP Type IPV4 or Ipv6
  IP_TYPE: 'IPv4'

## MTU Settings

  VNFM_MTU: '0'

### Public/Private Network UUID

  Vi_VNFM_NET_ID: 'e68f1ae6-996c-4f7a-9462-9ba34baf2821'
  Ve_VNFM_VNF_NET_ID: 'ef67d3e8-5c8b-4a60-9739-781c057a8335'
  Ve_VNFM_CMS_NET_ID: 'e1406aa2-1c61-4345-a449-5d8559e1f333'

### VOLUMES

  srvgroup_name: 'WILL_BE_UPDATED_DURING_RUNTIME'

### IP Address for VNFM GUI and SSH along with VNFM
  Vi_VNFM_IPv4: [ 10.10.225.238 ]

#IP Address for Ve_VNFM to connect to VNF
  Ve_VNFM_VNF_IPv4: [ 172.18.54.53 ]

#IP Address for Ve_VNFM to connect to CMS
  Ve_VNFM_CMS_IPv4: [ 192.168.30.13 ]

### In Case of Database Type cassandra please set the IP as IPv4 Address if Installation IP Type IPv4,   In Case of Database Type cassandra please set the IP as IPv6 Address if Installation IP Type IPv6
  VNFM_DB_IPv4: '10.10.225.238'

#CMS_IP
  CMS_IP: 'localhost'

## VNFM HA
  Flush_DB: 'No'
  VNFM_HA: 'true'
  Peer_VNFM_IPv4: '172.18.54.52'
  Peer_DB_Cluster_IPv4: '10.10.225.237'
  VNFM_FQDN: 'vnfm_st_bgl.mavenir.com'
  Restart_RetryCount: '1'
  Rebuild_RetryCount: '1'
  Recreate_RetryCount: '0'
  Notify_Alarm: 'true'
  MIB_Enabled: 'true'
  availability_zone: 'nova'

#NFVO related parameters
  NFVO_Present: 'false'
  NFVO_IP: '10.69.15.11'
  NFVO_PORT: '8500'
