---
#--------[ BASIC_INFORMATION  ]--------#
MYSQL_USER: "controlDb"
MYSQL_PASSWD: "mavenir"
MYSQL_DB: "cms"
RETRIES: "5"
DELAYS: "10"
SNAPSHOT_SAVE_PATH: "/tmp/"
CMS_IP_ADDR: "10.10.233.69"
CMS_URL: "https://10.10.233.69:18080"
CMS_IP_SYSUSER: "root"
CMS_IP_SYSPASS: "mavenir"
DESCRIPTOR_RETRIES: "60"
DELAY: "5"
DESCRIPTOR_ONBOARD_WAIT_TIME: "15"
CMS_ROLLING_UPGRADE_URL: "https://10.10.233.69:9000"
DESCRIPTOR_PATH: "{{playbook_dir}}/../../files/vnf_instantiation/Deployment_Folder/"
CMS_WEB_USER: "admin"
CMS_WEB_PASSWORD: "admin"


#--------[ VNFM_INFORMATION  ]--------#
VNFM_HA: "True"
VNFM1_IP: "172.16.3.5"
VNFM1_Name: "VNFM-1"
VNFM1_Port: "2022"
VNFM1_UserName: "admin"
VNFM1_Password: "admin"
VNFM2_IP: ""
VNFM2_Name: ""
VNFM2_Port: ""
VNFM2_UserName: ""
VNFM2_Password: ""


#--------[ CLOUD_INFORMATION  ]--------#
Mode: "WITH_VIM_ACCESS"
Protocol_Type: "http"
IP_Type: "ipv4"
POP_IP: "10.10.233.66"
Region: "RegionOne"
Cloud_Type: "Openstack"
Provider_Name: "Rakuten_Provider"
Tenant_Name: "Rakuten_Tenant"
Tenant: "rakuten"
Tenant_User_Name: "rakuten"
Tenant_Password: "rakuten"
KeyStone_version: "v3"
KeyStone_Port: "5000"
Domain: ""
CONTROLLER_LOGIN_USER: "root"
CONTROLLER_LOGIN_PASSWD: "mavenir"
CONTROLLER_KEYSTONE_PATH: "/root/keystonerc_rakuten"
CONTROLLER_IP: "10.10.233.66"


#--------[ VNF_INFORMATION  ]--------#
VNF_Port: "8008"
Protocol: "http"
vnf_userName: "admin"
vnf_pwd: "admin"


#--------[ DEPLOY_NSD  ]--------#
NSD_VERSION: "UAG_NSD_v5"
NSD_Name: "UAG_NSD1"


#--------[ ROLLING_UPGRADE  ]--------#
NEW_NSD_VERSION: "v7178"
NEW_LVND_VERSION: "LVND_FE_RE"
OLD_VLD_VERSION: "v4913"
NEW_VLD_VERSION: "v4914"


DESCRIPTOR_INFO:
    - UAG


FLAVOR_NAME:
    - name
    - name2


FLAVOR_DESCRIPTION:
    - desc
    - desc2


FLAVOR_VOLUME_SIZE:
    - 10
    - 20


IMAGE_INFO:
    - name: WRG_REUDIAM-R_1_0_6_0
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf_diamre-REUDIAM-R_1_0_6_0-v1-20190326122701-s238.qcow2"
    - name: WRG_VLBFE-R_1_0_19_0
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_rm-2.9.0.1-VLBFE-R_1_0_19_0-v4-20190401163210-s312.qcow2"
    - name: WRG_REUGT-R_1_0_6_0
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf_gtre-REUGT-R_1_0_6_0-v1-20190326125732-s239.qcow2"
    - name: WRG_MP-R_1_1_5_2
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf-2.8.0.1_mp-MP-R_1_1_5_2-v2-20190404142023-j3992.qcow2"
    - name: WRG_WRG-SC-R_6_0_3_3
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf_webrtcc-WRG-SC-R_6_0_3_3-v1-20190426100053-s506.qcow2"
    - name: WRG_RESIP-R_1_0_6_5
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf-RESIP-R_1_0_6_5-Patch-v2-20190408051923-s355.qcow2"
    - name: WRG_TC-R_1_1_5_0
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf-2.8.0.1_tc-TC-R_1_1_5_0-v1-20190326161109-s241.qcow2"
    - name: WRG_UPC-R_1_1_4_2
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_vnf_upc-UPC-R_1_1_4_2-v1-20190404030552-s329.qcow2"
    - name: WRG_VLBFE-R_1_0_19_0_B
      path: "http://10.10.233.74:8001/WRG_Upgrade_Apr_30/CloudRange-rhel_7_2_rm-2.9.0.1-VLBFE-R_1_0_19_0-v4-20190401163210-s312.qcow2"


IMAGE_PROPERTIES:
    WRG_REUDIAM-R_1_0_6_0: ""
    WRG_VLBFE-R_1_0_19_0: ""
    WRG_REUGT-R_1_0_6_0: ""
    WRG_MP-R_1_1_5_2: ""
    WRG_WRG-SC-R_6_0_3_3: ""
    WRG_RESIP-R_1_0_6_5: ""
    WRG_TC-R_1_1_5_0: ""
    WRG_UPC-R_1_1_4_2: ""
    WRG_VLBFE-R_1_0_19_0_B: ""


YANG_FILES:
    UAG_DIAM_RE: "rhel_7_2_vnf_diamre-REUDIAM-R_1_0_6_0-v1-yangFiles.zip"
    UAG_VLB_FE1: "rhel_7_2_rm-2.9.0.1-VLBFE-R_1_0_19_0-v4-yangFiles.zip"
    UAG_GT_RE: "rhel_7_2_vnf_gtre-REUGT-R_1_0_6_0-v1-yangFiles.zip"
    UAG_MP: "rhel_7_2_vnf-2.8.0.1_mp-MP-R_1_1_5_2-v2-yangFiles.zip"
    UAG_SC: "rhel_7_2_vnf_webrtcc-WRG-SC-R_6_0_3_3-v1-yangFiles.zip"
    UAG_SIP_RE: "rhel_7_2_vnf_sipre-RESIP-R_1_0_6_5-v1-yangFiles.zip"
    UAG_TC: "rhel_7_2_vnf-2.8.0.1_tc-TC-R_1_1_5_0-v1-yangFiles.zip"
    UAG_UPC: "rhel_7_2_vnf_upc-UPC-R_1_1_4_2-v1-yangFiles.zip"
    UAG_VLB_FE2: "rhel_7_2_rm-2.9.0.1-VLBFE-R_1_0_19_0-v4-yangFiles.zip"


CONFIG_FILES:
    UAG_DIAM_RE: "DIAMRE_config-UAG_DIAM_RE_v1.xml"
    UAG_VLB_FE1: "FE_Config-UAG_VLB_FE1_v1.xml"
    UAG_GT_RE: "GTRE_config-UAG_GT_RE_v6.xml"
    UAG_MP: "UAG_MP_Config_mod_v3.xml"
    UAG_SC: "sc_config_V33.xml"
    UAG_SIP_RE: "SIPRE_config-UAG_SIP_RE_v1.xml"
    UAG_TC: "TC_config-UAG_TC_v1.xml"
    UAG_UPC: "uag_upc_config_mod_v5.xml"
    UAG_VLB_FE2: "FE_B_Config-UAG_VLB_FE2_v1.xml"


VNFD_UPGRADE_PARAMS:
    FE_CSCF_VNFD:
        OLD_VERSION: FE_CSCF_VNFD_R4913
        NEW_VERSION: FE_CSCF_VNFD_R4914
        NEW_IMAGE_NAME: FE_CSCF_VNFD_LATEST_VLB
        NEW_IMAGE_LINK: http://10.10.225.225/IMC/CloudRange-rhel_7_2_rm-VLB-FE-R_1_0_10_1-v1-20180504181849-j1625.qcow2
        NEW_LCMD_NAME: Mavenir_LCMD_CSCF_FE_NEW
        NEW_CONFIG_MODEL: rhel_7_2_x86_64-IMS-R_10_0_23_1-v1-yangFiles.zip
        NEW_CONFIG_DATA: IMC_cdb_10_0_24_0_backup.xml


