CMS_IP_1: "10.10.225.39"
CMS_IP_2: "10.10.225.40"
CMS_SYS_USER_1: "root"
CMS_SYS_USER_2: "root"
CMS_SYS_PASS_1: "mavenir"
CMS_SYS_PASS_2: "mavenir"
VNFM_IP_1: "10.10.225.57"
VNFM_IP_2: "10.10.225.58"
VNFM_SYS_USER_1: "root"
VNFM_SYS_USER_2: "root"
VNFM_SYS_PASS_1: "mavenir"
VNFM_SYS_PASS_2: "mavenir"

VNF_IPS:
    SDNS: "172.18.54.100"
    GTRE: "172.18.54.108"
    DIAMRE: "172.18.54.116"
