VNFM_Add_URL: "{{ CMS_URL }}/cms-service/webapi/update"
VNFM_Delete_URL: "{{ CMS_URL }}/cms-service/webapi/data/vnfm_config/null"
Provider_Add_URL: "{{ CMS_URL }}/cms-service/webapi/data"
Provider_Delete_URL: "{{ CMS_URL }}/cms-service/webapi/data/cloud_provider_config/null"
Tenant_Add_URL: "{{ CMS_URL }}/cms-service/webapi/data"
Tenant_Delete_URL: "{{ CMS_URL }}/cms-service/webapi/data/cloud_tenant_config/null"
Image_Save_URL: "{{ CMS_URL }}/cms-service/webapi/data"
Image_Onboard_URL: "{{ CMS_URL }}/cms-service/webapi/onboard/image_config"
Image_Offboard_URL: "{{ CMS_URL }}/cms-service/webapi/offboard/image_config"
CREATE_SNAPSHOT_URL: "{{ CMS_URL }}/cms-service/webapi/cmsManageService/snapshot/"
APPLY_SNAPSHOT_URL: "{{ CMS_URL }}/cms-service/webapi/cmsManageService/apply/vnf_config_status?lvn=-1"
IMPORT_SNAPSHOT_CONFIG_URL: "{{ CMS_URL }}/cms-service/webapi/data/vnf_data_config"
LIST_SNAPSHOT_URL: "{{ CMS_URL }}/cms-service/webapi/cmsManageService/snapshot/vnf/?vnfId="
DESCRIPTOR_ONBOARD_URL: "{{ CMS_URL }}/cms-service/webapi/onboard/descriptor"
DESCRIPTOR_UPLOAD_URL: "{{ CMS_URL }}/cms-service/webapi/data"
DESCRIPTOR_OFFBOARD_URL: "{{ CMS_URL }}/cms-service/webapi/offboard/descriptor"
# PREPROD_UPGRADE_URL: "{{CMS_ROLLING_UPGRADE_URL}}/vnfm/preprodupgrade"
# PREPROD_ACTIVATE_URL: "{{CMS_ROLLING_UPGRADE_URL}}//vnfm/preprodvnfactivation"
# PREPROD_DEACTIVATE_URL: "{{CMS_ROLLING_UPGRADE_URL}}/vnfm/preprodvnfdeactivation"
# PREPROD_ABORT_URL: "{{CMS_ROLLING_UPGRADE_URL}}/vnfm/preprodvnfabort"
# PROD_UPGRADE_URL: "{{CMS_ROLLING_UPGRADE_URL}}/vnfm/produpgrade"
PREPROD_UPGRADE_URL: "{{CMS_URL}}/cms-service/webapi/preprodupgrade/rolling_upgrade"
PREPROD_ACTIVATE_URL: "{{CMS_URL}}/cms-service/webapi/activate/rolling_upgrade"
PREPROD_DEACTIVATE_URL: "{{CMS_URL}}/cms-service/webapi/deactivate/rolling_upgrade"
PREPROD_ABORT_URL: "{{CMS_URL}}//cms-service/webapi/abort/rolling_upgrade"
PROD_UPGRADE_URL: "{{CMS_URL}}/cms-service/webapi/produpgrade/rolling_upgrade"
DESCRIPTOR_DELETE_URL: "{{ CMS_URL }}/cms-service/webapi/data/preproduction_descriptor"
VNF_OFFLINE_CONFIG_URL: "{{ CMS_URL }}/cms-service/webapi/cmsManageService/preinitialization"
DEPLOY_NSD_URL: "{{ CMS_URL }}/cms-service/webapi/deploy/descriptor"
TERMINATE_NSD_URL: "{{ CMS_URL }}/cms-service/webapi/terminate/descriptor"
LOGIN_URL: "{{ CMS_URL }}/cms-service/webapi/login"
DESCRIPTOR_PATH: "{{playbook_dir}}/../files/Deployment_Folder/"
DESCRIPTOR_SAVE_ORDER:	[NSD, LVND, VLD, VNFD, LCMD]
DESCRIPTOR_ONBOARD_ORDER:	[LCMD, VNFD, VLD, NSD, LVND]
DESCRIPTOR_OFFBOARD_ORDER:	[LVND, NSD, VLD, VNFD, LCMD]
DESCRIPTOR_DELETE_ORDER:	[LCMD, VNFD, VLD, LVND, NSD]
WaitTime: 5
Descriptors_Onboard_Offboard_Timeout: 120
Image_Onboard_Timeout: 120
Image_Offboard_Timeout: 300
DeploymentTimeout: 1200
