---
# vars file for vnf_automation
MYSQL_USER:     "root"
#MYSQL_PASSWD:   "anil123"
MYSQL_PASSWD:   "p601557938"
MYSQL_DB:       "cms"

RETRIES: 5
DELAY: 10

SNAPSHOT_SAVE_PATH: "/tmp/"

#--------[Image_Information]-----------
#
IMAGE_INFO: 
    - name : "SDNS-R_1_3_11_0-v6"
      path : "http://10.10.72.3:8998/VNFM_7156_Testing_Images/CloudRange-rhel_7_2-SDNS-R_1_3_11_0-v6-20180207141031-j1044.qcow2"

    - name : "SDNS-R_1_3_11_0-v6_FOA"
      path : "http://10.10.72.3:8998/VNFM_7156_Testing_Images/CloudRange-rhel_7_2-SDNS-R_1_3_11_0-v6-20180207141031-j1044.qcow2"

    - name : "MMX-R_7_0_16_4-v1"
      path : "http://10.10.72.3:8998/VNFM_7156_Testing_Images/CloudRange-rhel_7_2-MMX-R_7_0_16_4-v9-20180123094300-j971_orig.qcow2"

    - name : "MMX-R_7_0_16_4-v9_FOA"
      path : "http://10.10.72.3:8998/VNFM_7156_Testing_Images/CloudRange-rhel_7_2-MMX-R_7_0_16_4-v9-20180123094300-j971_orig.qcow2"


#--------[Deployment_Descriptors]-------
DESCRIPTOR_INFO:
    - VNFM_HA_SDNS_SITE_198_v4931
#    - VNFM_HA_SDNS_SITE_198_v4950_NS_Level
#    - VNFM_HA_SDNS_SITE_198_v4950_VNFD_Level

#VNFM_HA_VLB_TAS_198_v4931"
#VNFM_HA_VLB_TAS_198_v4950_NS_Level"
#VNFM_HA_VLB_TAS_198_v4950_VNFD_Level"

#--------[Yang_Files]----------
YANG_FILES:
    SDNS_SITE1_VDU:             "SDNS_SITE1_Yang_R_1_3_11_0-v4931.zip"
    SDNS_SITE2_VDU:             "SDNS_SITE2_Yang_R_1_3_11_0-v4931.zip"

    #SDNS_SITE1_VDU:            "SDNS_SITE1_Yang_R_1_3_11_0-v4950.zip"
    #SDNS_SITE2_VDU:             "SDNS_SITE2_Yang_R_1_3_11_0-v4950.zip"


    #TAS_VDU :              "TAS_MMX-R_7_0_16_4-v1-v4931.zip"
    #VLB_VDU:               "VLB_MMX-R_7_0_16_4-v1-v4931.zip"

    #TAS_VDU :              "TAS_MMX-R_7_0_16_4-v1-v4950.zip"
    #VLB_VDU:               "VLB_MMX-R_7_0_16_4-v1-v4950.zip"

#-----------[Config_Files]--------
CONFIG_FILES:
    #SDNS_SITE1_VDU:               "SDNS_SITE1_Config_R_1_3_11_0_v4931.xml"
    #SDNS_SITE2_VDU:               "SDNS_SITE2_Config_R_1_3_11_0_v4931.xml"

    #SDNS_SITE1_VDU:               "SDNS_SITE1_Config_R_1_3_11_0_v4950.xml"
    #SDNS_SITE2_VDU:               "SDNS_SITE2_Config_R_1_3_11_0_v4950.xml"

    #TAS_VDU:               "TAS_MMX_R_7_0_16_3_v8_v4931.xml"
    #VLB_VDU:               "VLB_MMX_R_7_0_16_3_v8_v4931.xml"

    #TAS_VDU:               "TAS_MMX_R_7_0_16_3_v8_v4950.xml"
    #VLB_VDU:               "VLB_MMX_R_7_0_16_3_v8_v4950.xml"


#-------[CMS_Information]-----------
#CMS_URL:               "https://10.10.198.10:18080"
CMS_URL:               "https://10.10.225.50:18080"
#CMS_URL:               "http://127.0.0.1:8081"

#--------[VNFM_Information]---------
VNFM_HA:               "false"
VNFM1_IP:              "10.10.225.51"
VNFM1_Name:            "Softbank_VNFM"
VNFM1_Port:            "2022"
VNFM1_UserName:        "admin"
VNFM1_Password:        "admin"

VNFM2_IP:               "10.10.198.13"
VNFM2_Name:             "VNFM_13"
VNFM2_Port:             "2022"
VNFM2_UserName:         "admin"
VNFM2_Password:         "admin"

#---------[Cloud_Information]-------
Mode:                 "WITH_VIM_ACCESS"
Protocol_Type:        "http"
IP_Type:              "ipv4"
POP_IP:               "10.10.225.2"
Region:               "RegionOne"
Cloud_Type:           "Openstack"
Provider_Name:        "softbank_provider"
Tenant_Name:          "softbank_tenant"
Tenant:               "vnfm"
Tenant_User_Name:     "softbank"
Tenant_Password:      "softbank"
KeyStone_version:     "v2"
KeyStone_Port:        "5000"
Domain:               "Default"

#-------[VNF_Information]----------
VNF_Port:              "8008"
Protocol:              "http"
vnf_userName:          "admin"
vnf_pwd:               "admin"

#--------[Deploy NSD]----------

NSD_Version:               "v4931"

#----------[Timers]-----------
WaitTime:                                   "5"
Descriptors_Onboard_Offboard_Timeout:       "120"
Image_Onboard_Timeout:                      "120"
Image_Offboard_Timeout:                     "300"
DeploymentTimeout:                          "1200"

DESCRIPTOR_PATH: "/media/sf_UbuntuVmShared/CMS_VNFM_HA_Automation_v27_Samir/Deployment_Folder/"

DESCRIPTOR_SAVE_ORDER: [NSD, LVND, VLD, VNFD, LCMD]
DESCRIPTOR_ONBOARD_ORDER: [LCMD, VNFD, VLD, NSD, LVND]
DESCRIPTOR_OFFBOARD_ORDER: [LVND, NSD, VLD, VNFD, LCMD]
DESCRIPTOR_DELETE_ORDER: [LCMD, VNFD, VLD, LVND, NSD]
