---

# - hosts: localhost
#   vars_files:
#     - ../vars/Config.yml
#     - ../vars/urls.yml
#     - ../vars/Descriptor_ConfigFile_Yang.yml
  - set_fact:
      DESCRIPTOR_DELETE_PATHS: []
  # tasks:

  - include_tasks : ./Descriptor/List_Descriptor_Delete_folder.yml
                        PATH="{{ DESCRIPTOR_PATH }}/{{ item }}/"
    with_items: "{{ DESCRIPTOR_INFO }}"

  - name: loop over result
    debug:
      msg="{{item}}"
    with_items: "{{DESCRIPTOR_DELETE_PATHS}}"

  - include_tasks : ./Descriptor/Descriptor_Delete_tasks.yml
                        XML_PATH="{{xml_file}}"

    with_items: "{{ DESCRIPTOR_DELETE_PATHS }}"
    loop_control:
        loop_var: xml_file
