- set_fact:
    DESCRIPTOR_ONBOARD_PATHS: []

- include_tasks : ./Descriptor/List_Descriptor_Onboard_folder.yml PATH="{{ DESCRIPTOR_PATH }}/{{ item }}/"
  with_items: "{{ DESCRIPTOR_INFO }}"

- name: loop over result
  debug:
    msg="{{item}}"
  with_items: "{{DESCRIPTOR_ONBOARD_PATHS}}"

- include_tasks : ./Descriptor/Descriptor_Onboard_tasks.yml
                      XML_PATH="{{xml_file}}"

  with_items: "{{ DESCRIPTOR_ONBOARD_PATHS }}"
  loop_control:
      loop_var: xml_file
