---

- name:  Download xml for given Snapshot
  include_tasks: query_db.yml 
  vars:
      QUERY: "SELECT t2.xml_data
              FROM vnf_data_config t1, vnf_global_config_snapshot t2
              WHERE t1.id = t2.fk_vnf_data_config
              AND t1.name='{{SNAPSHOT_NAME}}'"

- name: Write Response to File
  local_action: copy content="{{ RESP.stdout_lines.0 | replace('\\n', '\r') }}" dest="{{SNAPSHOT_SAVE_PATH}}/{{SNAPSHOT_NAME}}.xml"
