---

# - hosts: localhost
#
#   vars_files:
#     - ./config/Config.yml
#     - ./config/urls.yml
#     - ./config/IMAGE.yml
#
#   tasks:
- name: Getting Access Token
  uri:
      url: "{{LOGIN_URL}}"
      method: "POST"
      body: '{"authType": "LOCAL", "password": "{{CMS_WEB_PASSWORD}}", "username": "{{CMS_WEB_USER}}"}'
      status_code:  200
      body_format: json
      validate_certs: no
  delegate_to: localhost
  register: login_response

- include_tasks: ./Image_Offboard_Included_Tasks.yml IMG_NAME={{ item.name }} IMG_PATH={{ item.path }}
  with_items: "{{ IMAGE_INFO }}"




      #debug:
      #    msg="{{item.name}} {{item.path}}"

      #        with_items: "{{ IMAGE_INFO }}"
