- set_fact:
    ImageName: "{{ item.name }}"
    ImagePath: "{{ item.path }}"

- name: Image Save
  include_tasks: ./https_request.yml
  vars:
      URL:        "{{ Image_Save_URL }}"
      METHOD:     "POST"
      PAYLOAD:    "IMAGE_SAVE.j2"

