
---

- name: "Get Tenant Id for Tenant {{ Tenant_Name}}"
  include_tasks: ./query_db.yml QUERY="SELECT id FROM cloud_tenant_config WHERE name='{{Tenant_Name}}'"

- set_fact:
    Tenant_id: "{{ RESP.stdout_lines.0 }}"

- include_tasks: Image_save_incl.yml item="{{item}}"
  with_items: "{{IMAGE_INFO}}"
