---

  - name: List Descriptor XML names starting with nas as in desc
    include_tasks : ./List_Descriptor_xml.yml
    vars:
      XML_PATH: "{{ PATH }}"
      XML_PATTERN: "{{ desc }}*.xml"

    with_items: "{{ DESCRIPTOR_SAVE_ORDER }}"
    loop_control:
        loop_var: desc
