---

- include_tasks: query_db.yml QUERY="select id from cloud_provider_config where name='{{Provider_Name}}'"

# - name: Delete Provoder {{Provider_Name}}
#   include_tasks: https_request.yml
#   vars:
#       URL:      "{{ Provider_Delete_URL }}/{{ RESP.stdout_lines.0 }}"
#       METHOD:   "DELETE"
#       PAYLOAD:  "PROVIDER.j2"
#
#   when: {{ RESP.stdout_lines.0 }}

- name: Getting Access Token
  uri:
      url: "{{LOGIN_URL}}"
      method: "POST"
      body: '{"authType": "LOCAL", "password": "{{CMS_WEB_PASSWORD}}", "username": "{{CMS_WEB_USER}}"}'
      status_code:  200
      body_format: json
      validate_certs: no
  register: login_response
  delegate_to: localhost

- shell: "curl -s -k -X \"DELETE\" --cookie '{{login_response.set_cookie}}' {{ Provider_Delete_URL }}/{{ RESP.stdout_lines.0 }}"
  delegate_to: localhost
  register: curl_resp
