---

- name: Send HTTP {{ METHOD }}

  uri:
      url:          "{{ URL }}"
      method:       "{{ METHOD }}"
      body:         "{{lookup('template', '../templates/' + PAYLOAD )}}"
      status_code:  200
      headers:
        Content-Type: application/x-www-form-urlencoded
      validate_certs: no

  register: http_resp
