parameters:
    vnf_name: VNFM-demo2
    vnf_id: SB_small
    vf_module_id: vnfm_upgrade2
    CRDL_Host_Name: crdl_cluster_1
    CRDL_names: [CRDL_DB_2]
    vm_type: AM
    srvgroup_name: WILL_BE_UPDATED_DURING_RUNTIME
    CRDL_flavor_name: m1.large
    CRDL_image_name: CRDL_SB_CLUSTER
    CRDL_volume_id: VOL_CRDL_CLUSTER_1
    CRDL_availability_zone: nova
    oam_net_id: b3f45571-4094-4728-b30d-b131b11f7399
    CRDL_oam_ips: [10.1.36.178]
    db_traffic_net_id: efd33216-1b7b-4ad8-ac95-5192e3a07e59
    CRDL_db_traffic_ips: [192.168.30.178]
