---

- hosts: idrac
  gather_facts: no
  vars_files:
    - ../vars/config.yml
    - ../vars/oam_conf.yml
    - ../vars/network_conf.yml

  tasks:
    - include_tasks: setup_pwdless_ubuntu.yml
#    - include_tasks: bring_oam_up.yml
#    - include_tasks: network_config.yml
    - include_tasks: add_hosts.yml
#    - include_tasks: network_config.yml
