- name: find
  find:
    paths: "{{DESCRIPTOR_PATH}}/{{item}}/"
    pattern: "*LCMD*.xml"
  delegate_to: localhost
  with_items: "{{DESCRIPTOR_INFO}}"
  register: desc_xml

- include_tasks: ./update_descriptor.yml file="{{item.path}}"
  with_items: "{{desc_xml.results.0.files}}"

- name: find
  find:
    paths: "{{DESCRIPTOR_PATH}}/{{item}}/"
    pattern: "*VNFD*.xml"
  delegate_to: localhost
  with_items: "{{DESCRIPTOR_INFO}}"
  register: desc_xml

- include_tasks: ./update_descriptor.yml file="{{item.path}}"
  with_items: "{{desc_xml.results.0.files}}"

- name: find
  find:
    paths: "{{DESCRIPTOR_PATH}}/{{item}}/"
    pattern: "*VLD*.xml"
  delegate_to: localhost
  with_items: "{{DESCRIPTOR_INFO}}"
  register: desc_xml

- include_tasks: ./update_descriptor.yml file="{{item.path}}"
  with_items: "{{desc_xml.results.0.files}}"

- name: find
  find:
    paths: "{{DESCRIPTOR_PATH}}/{{item}}/"
    pattern: "*LVND*.xml"
  delegate_to: localhost
  with_items: "{{DESCRIPTOR_INFO}}"
  register: desc_xml

- include_tasks: ./update_descriptor.yml file="{{item.path}}"
  with_items: "{{desc_xml.results.0.files}}"

- name: find
  find:
    paths: "{{DESCRIPTOR_PATH}}/{{item}}/"
    pattern: "*NSD*.xml"
  delegate_to: localhost
  with_items: "{{DESCRIPTOR_INFO}}"
  register: desc_xml

- include_tasks: ./update_descriptor.yml file="{{item.path}}"
  with_items: "{{desc_xml.results.0.files}}"
