## Mavenir CMS Cloud Deployment version 1.2

#parameter_defaults:
parameters:

### VM Name
  CMS_names: [ "CMS1_7_1_15_0_j2034" ]

### Flavors  
  CMS_flavor_name: cmsHA

### CMS Glance Images Name
### Example:-  CMS_image_name: CMS_Image_1_0
  #CMS_image_name: "Mavenir_CMS_R7160_20170510011234"
  #CMS_image_name: "CloudRange-CMSNFV-rhel_7_2_x86_64-CMSNFV-R_7_1_10_3-20170831151038-j460"
  CMS_image_name: "CMSR_7_1_15_0-j2034"

### Confd Connection for mOne based Products
### Note:- Allowed Values are only true/false
  Confd_mOne_KeybasedConnection: "false"

### Confd Connection for DSC based Products
### Note:- Allowed Values are only true/false
  Confd_dsc_KeybasedConnection: "false"

### Confd Connection for VNFM based Products
### Note:- Allowed Values are only true/false
  Confd_vnfm_KeybasedConnection: "false"

### Check if ha mode is enabled and update the parameter 
### Note:- Allowed Values are only true/false
  Ha_Enabled: "true"

### Local Authentication
### Note: Allowed Values are only true/false
  localAuthentication: "true"

## Confd User name
  confd_user: "admin"

### Confd User Password
  confd_user_passwd: "admin"
  #confd_user_passwd: "5ea60365333b594243d02e252d0c612b"

### Permit Root Login
### Note: Allowed Values are only true/false
  ROOT_LOGIN_DISABLED: "false"

### OAM Network UUID
### Example:- oam_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  oam_net_id: 84906d60-ffe2-43ae-871e-324e3201285f

### OAM Network IPs
### Example:- CMS_oam_ips: [10.10.15.50, 10.10.15.51]
  CMS_oam_ips: [ 10.10.72.118 ] 

### DB Network UUID
### Example:- db_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  db_net_id: 4bc0b742-dc0f-461e-af36-1454ee6d5e13 

### DB Network IPs
### Example:- CMS_db_ips: [10.10.15.50, 10.10.15.51]
  CMS_db_ips: [ 10.10.32.11]

### VNF Network UUID
### Example:- vnf_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  vnf_net_id: 4bc0b742-dc0f-461e-af36-1454ee6d5e13 

### VNF Network IPs
### Example:- CMS_vnf_ips: [10.10.15.50, 10.10.15.51]
  CMS_vnf_ips: [10.10.33.11 ]

### VNFM Network UUID
### Example:- vnfm_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  vnfm_net_id: 4bc0b742-dc0f-461e-af36-1454ee6d5e13 

### VNFM Network IPs
### Example:- CMS_vnfm_ips: [10.10.15.50, 10.10.15.51]
  CMS_vnfm_ips: [10.10.34.11 ]

### CMS DB Active Standby IPs [ Active CMS DB IP, Standby CMS DB IP ]
  CMS_DB_Active_Stadby_IPs: [10.10.32.11, 10.10.32.12] 

### CMS OAM Active Standby IPs [ Active CMS OAM IP, Standby CMS OAM IP ]
  CMS_OAM_Active_Stadby_IPs: [10.10.72.118, 10.10.72.119] 

