---

      - include_tasks : ../find_files.yml
        vars:
            FILE_PATH: "{{PATH}}"
            FILE_PATTERN: "*.xml"

      - name: build array of OFFLINECONFIG_ADD_CONFIG_PATHS
        set_fact: OFFLINECONFIG_ADD_CONFIG_PATHS="{{OFFLINECONFIG_ADD_CONFIG_PATHS}}+['{{fileitem.path}}']"
        with_items: "{{files_found.files}}"
        loop_control:
            loop_var: fileitem
