---

    - include_tasks: ./OfflineConfig_Config_tasks_delete.yml  
      vars:
          CONFIG_VDU_FILE_NAME: "{{CONFIG_VDU_FILE}}"
          FOLDER_CONFIG_PATH: "{{config_path}}"
          CONFIG_FILES_NAME: "{{config_path.split('/')[-1]}}"
      with_items: "{{OFFLINECONFIG_ADD_CONFIG_PATHS}}"
      loop_control:
          loop_var: config_path
