---


     - include_tasks: ./OfflineConfig_Config_file_Add.yml 
       vars:
          FOLDER_CONFIG_PATH: "{{FOLDER_CONFIG_PATH}}"
          NameToBeUsed: "{{CONFIG_VDU_FILE_NAME}}_CONFIG-{{xmlVERresp.matches[0][\"descriptor-version\"]}}"
       when: (CONFIG_VDU_FILE_NAME == xmlVDUIDresp.matches[0].id)


     - debug:
          msg: "Does not match"
       when: (CONFIG_VDU_FILE_NAME != xmlVDUIDresp.matches[0].id)
