### Common Environment  Variables

### Base, Fabric and Internal Networks
WRG_base_net_virtual_subnet_cidr: 192.168.12.0/24
WRG_fabric_net_virtual_subnet_cidr: 192.168.14.0/24
WRG_fabric_net_ipv6_subnet_cidr: fdc0:dcba:9876:431::/64 

### The folllowing internal/external net_ids will be replaced by the Automation Script
# These net ids will be replaced when networks are created using heat templates dynamically
base_net_id: 2124f13e-b8d1-4f94-8b70-620f8eb09f32
fabric_net_id: 16d1606b-feab-4d66-8386-65aee07bf1a1
### External networks
oam_net_id: df3a7e6a-2896-4fd2-af97-8e5278b23dd1
signaling_core_net_id: df3a7e6a-2896-4fd2-af97-8e5278b23dd1
access_net_id: 
access_ipv6_net_id:
ntbkp_net_id: df3a7e6a-2896-4fd2-af97-8e5278b23dd1

### Patch files to be added to qcow2 image.
## Do not change following values, instead change the files to following names
qcow2_patch_file_list:
           WRG_CPlane_AM_db.sql : /home
           WRG_CPlane_post_install.sh : /home
           blade.cfg : /usr/IMS/exports/
           mavenir1.zone : /var/named/

#WRG_availability_zone_list: [ "ZoneA", "ZoneB"]
WRG_availability_zone_list: [ "nova", "nova"]
VNF_Security_Group: [ default ]

WRG_AM_image_filename: "CloudRange-rhel_7_2-UAGC-B-C_5_3_9_0-Patch-v5-20180829152358-j2182.qcow2"
WRG_RM_image_filename: "CloudRange-rhel_7.2-generic-170117-2_0_0_4-20170613163648227547518.qcow2"
WRG_DM_image_filename: "CloudRange-rhel_7.2-generic-170117-2_0_0_4-20170613163648227547518.qcow2"
WRG_CE_image_filename: "CloudRange-rhel_7.2-generic-170117-2_0_0_4-20170613163648227547518.qcow2"
WRG_SI_image_filename: "CloudRange-rhel_7.2-generic-170117-2_0_0_4-20170613163648227547518.qcow2"


MTU_SIZE: 1400
MTU_base_fabric: 1400

WRG_AM_names: [ WRG_AM_0, WRG_AM_1 ]
WRG_AM_nodenames: [ "0-9", "0-10"]
WRG_AM_flavor_name: m1.medium
WRG_AM_volume_name_list: [ AM_0, AM_1  ]
WRG_AM_volume_size_list: [ 50, 50 ]
WRG_AM_base_ips: [ 192.168.11.29, 192.168.11.30]
WRG_AM_base_virtual_ips: [192.168.12.20, 192.168.12.20]
WRG_AM_base_ADM_HA_ip: 192.168.11.3
WRG_AM_fabric_ips: [ 192.168.13.29, 192.168.13.30 ]
WRG_AM_fabric_virtual_ips: [192.168.14.20, 192.168.14.20]
WRG_AM_fabric_replication_ips: [192.168.11.20, 192.168.11.21]
WRG_AM_fabric_ipv6_ips: [ "fdc0:dcba:9876:431::7", "fdc0:dcba:9876:431::8"]
WRG_AM_oam_ips: [ 10.1.35.181, 10.1.35.182 ]
WRG_AM_ntbkp_ips: [10.1.35.185, 10.1.35.188 ]


WRG_DM_names: [ WRG_DM_0, WRG_DM_1 ]
WRG_DM_nodenames: [ ]
WRG_DM_flavor_name: m1.large
WRG_DM_volume_name_list: [  ]
WRG_DM_volume_size_list: [ ]
WRG_DM_base_ips: [ ]
WRG_DM_base_virtual_ips: [ ]
WRG_DM_base_ADM_HA_ip: 192.168.11.3
WRG_DM_fabric_ips: [ ]
WRG_DM_fabric_virtual_ips: [ ]
WRG_DM_fabric_replication_ips: [ ]
WRG_DM_fabric_ipv6_ips: [ ]

WRG_RM_names: [ WRG_RM_0, WRG_RM_1 ]
WRG_RM_nodenames: [ ]
WRG_RM_flavor_name: m1.large
WRG_RM_volume_name_list: [  ]
WRG_RM_volume_size_list: [ ]
WRG_RM_base_ips: [ ]
WRG_RM_base_virtual_ips: [ ]
WRG_RM_base_ADM_HA_ip: 192.168.11.3
WRG_RM_fabric_ips: [ ]
WRG_RM_fabric_virtual_ips: [ ]
WRG_RM_fabric_replication_ips: [ ]
WRG_RM_fabric_ipv6_ips: [ ]
WRG_RM_signaling_core_ips: [ ]
WRG_RM_access_ips: [ ]
WRG_RM_access_ipv6_ips: [ ]

WRG_CE_names: [ WRG_primary_10 ]
WRG_CE_nodenames: ["1-1"]
WRG_CE_flavor_name: m1.large
WRG_CE_volume_name_list: [ WRG_CE_bootable_volume_0 ]
WRG_CE_volume_size_list: [ ]
WRG_CE_base_ips: [ ]
WRG_CE_base_virtual_ips: [ ]
WRG_CE_base_ADM_HA_ip: 192.168.11.3
WRG_CE_fabric_ips: [ ]
WRG_CE_fabric_virtual_ips: [ ]
WRG_CE_fabric_replication_ips: [ ]
WRG_CE_fabric_ipv6_ips: [ ]

WRG_SI_names: [ WRG_CPlane_SI_0, WRG_CPlane_SI_1 ]
WRG_SI_nodenames: [ ]
WRG_SI_flavor_name: 
WRG_SI_volume_name_list: [  ]
WRG_SI_volume_size_list: [ ]
WRG_SI_base_ips: [ ]
WRG_SI_base_virtual_ips: [ ]
WRG_SI_base_ADM_HA_ip: 192.168.11.3
WRG_SI_fabric_ips: [ ]
WRG_SI_fabric_virtual_ips: [ ]
WRG_SI_fabric_replication_ips: [ ]
WRG_SI_fabric_ipv6_ips: [ ]



