
### stack operations

# - name: Common Environment variables
vars_files: 
     - environment_file.yaml
     - stack_operation.yaml

#Heat stack and Glance image should be deleted on failure
rollback_on_failure: false

#The HOST_TEMP_STORAGE is used to store templates, images and other files in Host for temporarily
HOST_TEMP_STORAGE: /home/vnf_temp_dir
QCOW2_IMAGE_LOCATION: files/qcow2_images/

COMMON_ENVIRONMENT_FILENAME: environment_file.yaml



