---

     - debug:
         var: YANG_VDU_FILE
     - debug:
         var: xmlVDUIDresp.matches[0].id

     - include_tasks: ./ConfigModel/ConfigModel_Delete_Yang_file.yml 
       when: YANG_VDU_FILE == xmlVDUIDresp.matches[0].id

     - debug:
         msg: "Does not match"
       when: (YANG_VDU_FILE != xmlVDUIDresp.matches[0].id)

       
