---

    - include_tasks: ./ConfigModel_Yang_tasks.yml  
      vars:
          YANG_VDU_FILE_NAME: "{{YANG_VDU_FILE}}"
          FOLDER_YANG_PATH: "{{yang_path}}"
          YANG_FILES_NAME: "{{yang_path.split('/')[-1]}}"
          VNFD_VDU_Id_2: "{{VNFD_VDU_Id_5}}"
          NSD_Version_2: "{{NSD_Version_5}}"
          VNFD_Id_2: "{{VNFD_Id_5}}"
      with_items: "{{CONFIGMODEL_ADD_YANG_PATHS}}"
      loop_control:
          loop_var: yang_path
