---

      - include_tasks : ../find_files.yml
                            FILE_PATH="{{PATH}}"
                            FILE_PATTERN="*VNFD*.xml"

      - name: build array of CONFIGMODEL_ADD_VNFD_PATHS
        set_fact: CONFIGMODEL_ADD_VNFD_PATHS="{{CONFIGMODEL_ADD_VNFD_PATHS}}+['{{fileitem.path}}']"
        with_items: "{{files_found.files}}"
        loop_control:
            loop_var: fileitem
