## Mavenir WRG Cloud Deployment version 1.2

#parameter_defaults:
parameters:

### VM Names
### VM Names Example : WRG_names: [ WRG_RM_0, WRG_RM_1, WRG_RM_2, ... ]
  WRG_RM_names: [ WRG_RM_0, WRG_RM_1 ]

### RM Node names
### Node names Example : WRG_RM_nodenames: [ "0-9", "0-10", ... ]
  WRG_RM_nodenames: [ ]

### Flavors
  WRG_RM_flavor_name: m1.large

### WRG Glance Images Name
### Example:-  WRG_image_name: WRG_Image_1_0
  WRG_RM_image_name:


### Availability Zone list 
  WRG_availability_zone_list: [ "nova", "nova" ]

### MTU Value for Other Networks
  MTU_SIZE: 1400

### MTU Value for BASE and FABRIC Networks
  MTU_base_fabric: 1400

### ADM_HA IP
  WRG_base_ADM_HA_ip: 172.16.33.3

### base Network UUID 
### Example:- base_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  base_net_id:

### base Network IPs 
### Example:- WRG_base_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_RM_base_ips: [ ]

  WRG_RM_base_virtual_ips: [ ]
### fabric Network UUID 
### Example:- fabric_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  fabric_net_id:

### fabric Network IPs 
### Example:- WRG_fabric_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_RM_fabric_ips: [ ]

  WRG_RM_fabric_virtual_ips: [ ]

  WRG_RM_fabric_replication_ips: [ ]

  WRG_RM_fabric_ipv6_ips: [ ]
### core_signaling Network UUID 
### Example:- core_signaling_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  core_signaling_net_id:

### core_signaling Network IPs 
### Example:- WRG_core_signaling_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_RM_core_signaling_ips: [ ]
### access_net Network UUID 
### Example:- access_net_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  access_net_net_id:

### access_net Network IPs 
### Example:- WRG_access_net_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_RM_access_net_ips: [ ]
### access_net_ipv6 Network UUID 
### Example:- access_net_ipv6_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  access_net_ipv6_net_id:

### access_net_ipv6 Network IPs 
### Example:- WRG_access_net_ipv6_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_RM_access_net_ipv6_ips: [ ]

### Subnet CIDRs in base for Instances
  WRG_base_net_virtual_subnet_cidr:

### Subnet CIDRs in fabric for Instances
  WRG_fabric_net_virtual_subnet_cidr:
  WRG_fabric_net_ipv6_subnet_cidr:
### WRG Volume NAMES
### Example:-  WRG_volume_name_0: "WRG_RM_bootable_volume_1"
  WRG_RM_volume_name_list: [  ]

### The WRG Volume Size in Giga Bytes (50)
  WRG_RM_volume_size_list: [ ]

