     - set_fact:
         SSH_CMD: "sshpass -p {{RAID_CONFIG[inventory_hostname]['PASS']}} ssh -o StrictHostKeyChecking=no {{RAID_CONFIG[inventory_hostname]['USER']}}@{{inventory_hostname}}"

     - name: Getting PDISKS
       shell: "{{SSH_CMD}} racadm raid get pdisks"
       register: PDISKS
       delegate_to: localhost

     - set_fact:
         PDISKS: "{{PDISKS.stdout_lines}}"

     - set_fact:
         CTRL_FQDD: "{{ PDISKS.0.split(':')[PDISKS.0.split(':')|length|int-1] }}"
         START: 0
         END: 0

     - name: Creating temp job to remove all pending operations on CTRL_FQDD
       shell: "{{SSH_CMD}} racadm jobqueue create {{CTRL_FQDD}}"
       delegate_to: localhost
     - include_tasks: deletejobs.yml
     - include_tasks: deletevdisks.yml

     - include_tasks: route_item.yml ITEM="{{item}}"
       with_items: "{{RAID_CONFIG[inventory_hostname]['RAID_BLUE_PRINT']}}"

#     - include_tasks: createjobs.yml
#     - pause: minutes=3

#     - include_tasks: generate_seq.yml START=4 END=4
#     - debug: msg="{{seq}}"
#     - include_tasks: pxe_xml.yml
