#[]FQDD, Ctrl_FQDD
#incl deletejobs.yml

#racadm raid converttoraid:*each FQDD*

- name: Convert to disk to RAID
  shell: "{{SSH_CMD}} racadm raid converttoraid:{{PDISKS[itm_idx]}}"
  delegate_to: localhost
  with_items: "{{seq}}"
  loop_control:
      loop_var: itm_idx

- include_tasks: createjobs.yml
  when: seq|length > 0

- pause: minutes=3
  when: not job_creation.stdout is search("ERROR")
