#[]FQDD, Ctrl_FQDD
#incl deletejobs.yml

#racadm raid converttononraid:*each FQDD*
- set_fact:
    START: "{{END}}"

- set_fact:
    END: "{{(START|int)+(raid_num_props|int)}}"

- include_tasks: generate_seq.yml

- name: Convert to Non-RAID
  shell: "{{SSH_CMD}} racadm raid converttononraid:{{PDISKS[itm_idx]}}"
  delegate_to: localhost
  with_items: "{{seq}}"
  loop_control:
      loop_var: itm_idx

- include_tasks: createjobs.yml
  when: seq|length > 0

- pause: minutes=3
  when: not job_creation.stdout is search("ERROR")
