[STORAGE]
; Storage Configuration
CINDER_BACKEND=lvm
DATABASE_STORAGE=20
IMAGE_STORAGE=10
BACKUP_STORAGE=50
CINDER_DEVICE=/dev/disk/by-path/pci-0000:18:00.0-scsi-0:2:1:0
CINDER_STORAGE=110

[LOGICAL_INTERFACE_1]
LAG_INTERFACE=N
;LAG_MODE=
INTERFACE_MTU=1500
INTERFACE_PORTS=eno4

[LOGICAL_INTERFACE_2]
LAG_INTERFACE=N
;LAG_MODE=
INTERFACE_MTU=1500
INTERFACE_PORTS=enp59s0f0

[MGMT_NETWORK]
; Management Network Configuration
CIDR=192.168.204.0/24
MULTICAST_CIDR=239.1.1.0/28
DYNAMIC_ALLOCATION=Y
IP_START_ADDRESS=192.168.204.2
IP_END_ADDRESS=192.168.204.99
LOGICAL_INTERFACE=LOGICAL_INTERFACE_2

;[INFRA_NETWORK]
; Infrastructure Network Configuration

[OAM_NETWORK]
; External OAM Network Configuration
CIDR=10.10.74.0/24
GATEWAY=10.10.74.1
IP_FLOATING_ADDRESS=10.10.74.102
IP_UNIT_0_ADDRESS=10.10.74.103
IP_UNIT_1_ADDRESS=10.10.74.104
LOGICAL_INTERFACE=LOGICAL_INTERFACE_1

[DNS]
; DNS Configuration
; NAMESERVER_1=128.224.144.130
;NAMESERVER_2=8.8.8.8
;NAMESERVER_3=8.8.4.4

[NTP]
; NTP Configuration
;NTP_SERVER_1=0.pool.ntp.org
;NTP_SERVER_2=1.pool.ntp.org
;NTP_SERVER_3=2.pool.ntp.org

[LICENSING]
LICENSE_FILE_NAME=/home/wrsroot/license.lic

[SECURITY]
ENABLE_HTTPS=N
; FIREWALL_RULES_FILE=/home/wrsroot/iptables3.rules
CONFIG_WRSROOT_PW_AGE=45

[AUTHENTICATION]
ADMIN_PASSWORD=admin

[VERSION]
RELEASE=17.06
