
---

# - name: Instantiate VNF
#   vars:
#    - include: VNF_PARAMS.yaml
#
   #tasks:
#    - include_vars: "{{ role_path }}/vars/environment_file.yaml"
#    - include_vars: "{{ role_path }}/vars/stack_operation.yaml"
    - include: transfer_file.yaml source={{ role_path }}/files/{{ CREDENTIALS_RC_FILE }} local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/files/scripts/create_heat_stack.sh  local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/files/scripts/upload_to_glance.sh  local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/files/scripts/update_env_file.sh  local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/files/scripts/update_env.py  local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/vars/environment_file.yaml local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/tasks/print_stack_status.yaml local_dir={{ HOST_TEMP_STORAGE }}
    - include: transfer_file.yaml source={{ role_path }}/files/change_ip.sh local_dir={{ HOST_TEMP_STORAGE }}

