---

PROVIDER_NETWORKS:
    - PNET: 
        PROVIDER_NAME: P_External
        DESCRIPTION: External 
        MTU: 1500
        TYPE: vlan
        VLAN_TRANSPARENT_FLAG: False


SEGMENTATION_RANGES:
    - SGR: 
        SGR_NAME: SR_External
        REL_PROVIDER_NAME: P_External
        DESCRIPTION: External
        RANGE: 510-513


NETWORKS:
    - NTWRK: 
        NETWORK_NAME: N_InternalOAM 
        REL_PROVIDER_NETWORK_TYPE: vlan
        REL_PROVIDER_NAME: P_External
        REL_PROVIDER_SEGMENT: 511
        AVAILABILITY_ZONE_HINT: nova
        SHARE_FLAG: True


SUBNETS:
    - SBNET: 
        SUBNET_NAME: SNET_InternalOAM 
        REL_NETWORK_NAME: N_InternalOAM
        IP_VERSION: 4
        NO_DHCP_FLAG: True
        SUBNET_RANGE: 192.168.36.0/24
        UNMANGED_FLAG: True
        GATEWAY: NONE


