---


    - name: Read NSD_Id attribute from XML
      xml:
         xmlstring: "{{lookup('file', '{{ XML_PATH }}') | regex_replace('xmlns=.*>', '>')}}"
         xpath: "{{ DESCRIPTOR_ONBOARD_CON_INFO.NSD_Id }}"
         content: text
      register: xmlIDresp
      delegate_to: localhost

    - debug:
        var: "{{xmlIDresp.matches[0].id}}"

    - name: Read NSD_Version attribute from XML
      xml:
         xmlstring: "{{lookup('file', '{{ XML_PATH }}') | regex_replace('xmlns=.*>', '>')}}"
         xpath: "{{ DESCRIPTOR_ONBOARD_CON_INFO.NSD_Version }}"
         content: text
      register: xmlVERresp
      delegate_to: localhost

    - debug:
        var: "{{xmlVERresp.matches[0].version}}"

    - include_tasks: ../query_db.yml
      vars:
         QUERY: "select id from nsd_descriptor where nsd_id='{{xmlIDresp.matches[0].id}}' and version='{{xmlVERresp.matches[0].version}}'"
      when: (xmlIDresp.matches[0].id is defined)  and  (xmlVERresp.matches[0].version is defined)
    - set_fact: NSD_DB_Id={{RESP.stdout_lines.0}}
      when: RESP.stdout_lines.0 is defined

    - include_tasks: ../query_db.yml
      vars:
         QUERY: "select name from nsd_descriptor where id='{{NSD_DB_Id}}'"
      when: NSD_DB_Id is defined
    - set_fact: NSD_Name={{RESP.stdout_lines.0}}
      when: RESP.stdout_lines.0 is defined

    - include_tasks: ../query_db.yml
      vars:
         QUERY: "select status from nsd_descriptor_status where id='{{NSD_DB_Id}}'"
      when: NSD_DB_Id is defined
    - set_fact: NSD_Id_Status={{RESP.stdout_lines.0}}
      when: RESP.stdout_lines.0 is defined

    - name: Getting Access Token
      uri:
          url: "{{LOGIN_URL}}"
          method: "POST"
          body: '{"authType": "LOCAL", "password": "{{CMS_WEB_PASSWORD}}", "username": "{{CMS_WEB_USER}}"}'
          status_code:  200
          body_format: json
          validate_certs: no
      register: login_response
      delegate_to: localhost

    - shell: "curl -s -k -X \"DELETE\" --cookie '{{login_response.set_cookie}}' {{DESCRIPTOR_OFFBOARD_URL}}/NSD/{{NSD_DB_Id}}"
      delegate_to: localhost
      register: curl_resp

    - debug: msg="{{curl_resp}}"

#    - include_tasks: ../https_request.yml
#                        URL="{{DESCRIPTOR_OFFBOARD_URL}}/NSD/{{NSD_DB_Id}}"
#                        METHOD="DELETE"
#                        PAYLOAD="rowData={"descriptorId":"'{{xmlIDresp.matches[0].id}}'","namespace":"'"urn:mitel:params:xml:ns:yang:nsd"'","name":"'{{NSD_Name}}'","id":'{{NSD_DB_Id}}',"type":"NSD","parentDescriptorId":"","status":"'{{NSD_Id_Status}}'"}"
#      when: (xmlIDresp.matches[0].id)  and  (NSD_Name) and (NSD_DB_Id) and (NSD_Id_Status)



    # - include_tasks: ../query_db.yml
    #   vars:
    #      QUERY: "select status from nsd_descriptor_status where fk_nsd_descriptor='{{NSD_DB_Id}}'"
    #   when: NSD_DB_Id is defined
    # - set_fact: NSDStatus={{RESP.stdout_lines.0}}
    #   when: RESP.stdout_lines.0 is defined
    #
    #
    # - include_tasks: ../query_db.yml
    #   vars:
    #      QUERY: "select status from nsd_descriptor_status where fk_nsd_descriptor='{{NSD_DB_Id}}'"
    #   when: NSD_DB_Id is defined
    # - set_fact: NSDStatus={{RESP.stdout_lines.0}}
    #   when: RESP.stdout_lines.0 is defined
    #   retries: "{{ DESCRIPTOR_RETRIES }}"
    #   delay: "{{ DELAY }}"
    #   until: ( not NSD_DB_Id ) or ( {{NSDStatus|lower}} in "Deleted"|lower ) or ( {{NSDStatus|lower}} in "Failed"|lower )

    - command: "mysql -u{{ MYSQL_USER }} -p{{ MYSQL_PASSWD }} {{ MYSQL_DB }} -sN -e \"select status from nsd_descriptor_status where fk_nsd_descriptor='{{NSD_DB_Id}}'\" "
      register: STATUS_RESP
      remote_user: "{{CMS_IP_SYSUSER}}"
      retries: "{{DESCRIPTOR_RETRIES}}"
      delay: "{{ DELAY }}"
      until: (not NSD_DB_Id) or ( STATUS_RESP.stdout_lines.0|lower in "Deleted"|lower ) or ( STATUS_RESP.stdout_lines.0|lower in "Failed"|lower ) or ( STATUS_RESP.stdout_lines.0|lower in "Saved"|lower )
      ignore_errors: yes

    - name: fail the play if the previous command did not succeed
      fail:
        msg:
        - ""
        - ""
        - "################################################################"
        - "################################################################"
        - "###                                                          ###"
        - "###                                                          ###"
        - "###                                                          ###"
        - "###                  NSD STATUS: {{STATUS_RESP.stdout_lines.0.rjust(10)}}                 ###"
        - "###     Somthing went wrong, Please check the logs or DB     ###"
        - "###                                                          ###"
        - "###                                                          ###"
        - "###                                                          ###"
        - "################################################################"
        - "################################################################"
        - ""
        - ""
      when: not ( ( STATUS_RESP.stdout_lines.0|lower in "Deleted"|lower ) or ( STATUS_RESP.stdout_lines.0|lower in "Failed"|lower ) or ( STATUS_RESP.stdout_lines.0|lower in "Saved"|lower ) )


    # - name: fail the play if the previous command did not succeed
    #   fail: msg="NSD is in {{NSDStatus}} state... Somthing went wrong, Please check the logs or DB"
    #   when: (NSDStatus is defined) and  not ( ( NSDStatus|lower in "Deleted"|lower ) or ( NSDStatus|lower in "Failed"|lower ) )
