---
    - include_tasks : ./Descriptor_Onboard_LCMD_tasks.yml  LCMD_XML_PATH="{{XML_PATH}}"
      when: XML_PATH is search("LCMD")

    - include_tasks : ./Descriptor_Onboard_VNFD_tasks.yml  VNFD_XML_PATH="{{XML_PATH}}"
      when: XML_PATH is search("VNFD")

    - include_tasks : ./Descriptor_Onboard_VLD_tasks.yml   VLD_XML_PATH="{{XML_PATH}}"
      when: XML_PATH is search("VLD")

    - include_tasks : ./Descriptor_Onboard_NSD_tasks.yml   NSD_XML_PATH="{{XML_PATH}}"
      when: XML_PATH is search("NSD")

    - include_tasks : ./Descriptor_Onboard_LVND_tasks.yml  LVND_XML_PATH="{{XML_PATH}}"
      when: XML_PATH is search("LVND")
