---

      - include_tasks : ../find_files.yml
                            FILE_PATH="{{XML_PATH}}"
                            FILE_PATTERN="{{XML_PATTERN}}"

      - name: build array of DESCRIPTOR_DELETE_PATHS
        set_fact: DESCRIPTOR_DELETE_PATHS="{{DESCRIPTOR_DELETE_PATHS}}+['{{fileitem.path}}']"
        with_items: "{{files_found.files}}"
        loop_control:
            loop_var: fileitem

#      - name: loop over result
#        debug:
#          msg="{{XML_PATTERN}}{{item.path}}"
#        with_items: "{{ files_found.files }}"
