#
#### Internal Configuration ####
CREATE_STACK_LIST:
           - "({{ module_3_WRG_CPlane_DM_stack }} and {{ ui_create_stack }})"

HEAT_TEMPLATE_FILENAME_LIST:
           - WRG_DM_module.yaml

HEAT_TEMPLATE_ENV_FILENAME_LIST:
           - WRG_DM_module.env

DELETE_STACK_LIST:
           - "({{ module_3_WRG_CPlane_DM_stack }} and {{ ui_delete_stack }})"

STACK_STATUS_LIST:
           - "({{ module_3_WRG_CPlane_DM_stack }} and {{ ui_status_stack }})"

UPLOAD_GLANCE_IMAGE: "({{ module_3_WRG_CPlane_DM_stack }} and {{ ui_create_stack }})"
DELETE_GLANCE_IMAGE: "not ({{ UPLOAD_GLANCE_IMAGE }})"

HEAT_TEMPLATE_LOCATION: files/heat_templates/
CREDENTIALS_RC_FILE: credentialsrc

VNF_IMAGE_LOCATION: "{{WRG_DM_image_filename}}"


#transfer_file_list:
#           - change_ip.sh

