---
USER: wrsroot
PASSWD: Wind@234
CMS_IMAGE_LINK: http://10.1.1.14/mavenir/VNF/CMS/CMSNFV-R_7_1_15_0/CloudRange-CMSNFV-rhel_7_2_x86_64-CMSNFV-R_7_1_15_0-v1-20180518220708-j1767.qcow2.txz
VNFM_IMAGE_LINK: http://10.1.1.14/mavenir/VNF/VNFM/VNFM_R71536_WAR_JAR/CloudRange-VNFM-R71536_WAR_JAR-20180627135229-j2052.qcow2.txz
CMS_IMAGE_CREATION_NAME: CMS_IMAGE_SBA
VNFM_IMAGE_CREATION_NAME: VNFM_IMAGE_SBA
HOME_DIR: /home/
CMS_STANDALONE: False
VNFM_STANDALONE: False
KEYSTONE_SOURCE_PATH: /home/wrsroot/telefonica_e2e_rc
CMS_ACTIVE_STACK_NAME: CMS-Active
CMS_STANDBY_STACK_NAME: CMS-Standby
VNFM_ACTIVE1_STACK_NAME: VNFM-1
VNFM_ACTIVE2_STACK_NAME: VNFM-2
CMS_ACTIVE_YAML_NAME: CMS_IPv4_Active.yaml
CMS_STANDBY_YAML_NAME: CMS_IPv4_Standby.yaml
VNFM_ACTIVE1_YAML_NAME: VNFM_IPv4_Active1.yaml
VNFM_ACTIVE2_YAML_NAME: VNFM_IPv4_Active2.yaml
INSTALL_SSL_VNFM: False
VNFM1_IP: 10.1.36.186
VNFM1_USER: root
VNFM1_PASSWORD: Ph03nix5parr0w!
VNFM2_IP: 10.10.225.238
VNFM2_USER: root
VNFM2_PASSWORD: Ph03nix5parr0w!
USE_SERVER_GROUP: False
VNFM_SERVER_GROUP_NAME: SB_VNFM_SG
VNFM_SERVER_GROUP_POLICY: affinity
CMS_SERVER_GROUP_NAME: SB_CMS_SG
CMS_SERVER_GROUP_POLICY: anti-affinity
CRDL_ADMIN_IMAGE_LINK: http://10.10.225.225/CRDL/Admin.txz
CRDL_ADMIN_IMAGE_CREATION_NAME: CRDL_SB_ADMIN
CRDL_CLUSTER_IMAGE_LINK: http://10.10.225.225/CRDL/Cluster.txz
CRDL_CLUSTER_IMAGE_CREATION_NAME: CRDL_SB_CLUSTER
CRDL_VOLUME_YAML_NAME: base_CRDL_vol.yaml
CRDL_ADMIN_YAML_NAME: base_CRDL_adm.yaml
CRDL_CLUSTER_YAML_NAME: base_CRDL_clus.yaml
CRDL_CFG_PRODUCT: VMAS WSG VLB_VMAS VLB_WSG
CRDL_CFG_RAM_WEIGHT: 30 30 10 10
CRDL_CFG_USER_NAME: Administrator
CRDL_CFG_USER_PASSWD: mavenir
CRDL_SYS_USER_NAME: root
CRDL_SYS_PASSWORD: mavenir
CRDL_SERVER_GROUP_NAME: CRDL_SG
CRDL_SERVER_GROUP_POLICY: anti-affinity
INTERNAL_OAM_NETWORK: Internal_OAM
VNFM_UPGRADE_VERSION: 7.1.1.11
VNFM_OLD_VERSION: 7.1.1.10
CASSANDRA_BACKUP: YES
CMS_IP: 10.10.225.32
CMS_SYS_USER: root
CMS_SYS_PASSWORD: Ph03nix5parr0w!
CMS_WEB_USER: admin
CMS_WEB_PASSWORD: admin
