####################################################################
#                                                                   #
# Copyright (C) 2004, 2005, 2006                                    #
# Mavenir Systems, Inc.                                             #
# Richardson, TX, USA                                               #
#                                                                   #
# ALL RIGHTS RESERVED                                               #
#                                                                   #
# Permission is hereby granted to licensees of Mavenir Systems,     #
# Inc. products to use or abstract this computer program for the    #
# sole purpose of implementing a product based on                   #
# Mavenir Systems, Inc. products.  No other rights to reproduce,    #
# use, or disseminate this computer program, whether in part or in  #
# whole, are granted.                                               #
#                                                                   #
# Mavenir Systems, Inc. makes no representation or warranties       #
# with respect to the performance of this computer program, and     #
# specifically disclaims any responsibility for any damages,        #
# special or consequential, connected with the use of this program. #
#                                                                   #
#####################################################################

###############################################################################
# Default SOLUTION_NAME is IMS, it can be configured as CPS and CMS also.
# The scripts will create /usr/$SOLUTION_NAME/ as the root directory.
#   
###############################################################################
SOLUTION_NAME=IMS
DOMAIN_NAME=mavenir1.com

###############################################################################
#   VIRTUAL & PHYSICAL IP SUBNET
###############################################################################

BASE_NETWORK=172.16.33.0
BASE_NETWORK_VIRTUAL=172.16.34.0

FABRIC_NETWORK=172.16.73.0
FABRIC_NETWORK_VIRTUAL=172.16.74.0

REPLICATION_SUBNET=172.16.75.0
TCMGR_SUBNET=172.16.76.0

#########################################################################################
# RM internal address, rm-internal will be virtual-ip-subnet.1 if this var not specified
#########################################################################################

RM_INTERNAL_IP=""
RM_VIP=""
RM_VIP_FABRIC=""

###############################################################################
#
#   BLADE IPMI POSITION & TOOLS TO INSTALL, SERVICES TO START
#
#   the shelf, slot digit should have NO leading 0.
#
#   tools will be installed after ram blades mount to AM
#
#   config scripts will be executed after umounting from AM
###############################################################################

IFS=, # DO NOT edit this line

#################################################################################
# Config Base Network/FABRIC_NETWORK/OAM_NETWORK NIC
#################################################################################
BASE_NETWORK_NIC="eth0,NULL"
FABRIC_NETWORK_NIC="eth1,NULL"
OAM_NETWORK_NIC="eth2,NULL"

BASE_NETWORK_NIC_RADISYS_ATCA4600="eth0,eth1"
FABRIC_NETWORK_NIC_RADISYS_ATCA4600="eth4,eth5"
OAM_NETWORK_NIC_RADISYS_ATCA4600="eth2,NULL"

BASE_NETWORK_NIC_RADISYS_ATCA47XX="eth0,eth1"
FABRIC_NETWORK_NIC_RADISYS_ATCA47XX="eth4,eth7"
OAM_NETWORK_NIC_RADISYS_ATCA47XX="eth2,NULL"

###############################################################################
# available operator name: DTAG ATT VF
###############################################################################
OPERATOR_NAME=DTAG


###############################################################################
# Enable N+1 configuration.
# By default, N+1 configuration is disabled.
# If the system need to support N+1, please uncomment line "ENABLE_N_PLUS_1=Yes"
# MAX_PROTECTION_GROUP defines max protection group, it's 14 by default
# MAX_CARD_PER_PROTECTION_GROUP defines max card per protection group, it's 16 by default
# MAX_PROTECTION_GROUP multiply MAX_CARD_PER_PROTECTION_GROUP must less than 230
###############################################################################
#ENABLE_N_PLUS_1=Yes
#MAX_PROTECTION_GROUP=14
#MAX_CARD_PER_PROTECTION_GROUP=16

##
#-----------------------------------------------------------------------------
AM="0-9,0-10"

################################################################################
# If the following line is present, then clustered configuration will be
# used with management functions configured on AMs and datanodes on CE-DB.
# If no CE-DB is present, then limited configuration is generated to use
# data-nodes on ADM blades. This is important for XDMS configuration
################################################################################
#ClusterCfg="clusterCfg"

#################################################################################
# Config VLAN and Bond1
#################################################################################
Vlan_AM="bond1,NULL,$FABRIC_NETWORK_NIC,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC,NULL bond1,8,$FABRIC_NETWORK_NIC,NULL,NULL"
Vlan_AM_RADISYS_ATCA4600="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
Vlan_AM_RADISYS_ATCA47XX="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
#Vlan_UAG_AM="bond1,NULL,eth1,NULL,NULL,NULL bond1,1,eth1,NULL,NULL,NULL bond1,2,eth1,NULL,NULL,NULL bond1,3,eth1,NULL,NULL,NULL bond1,4,eth1,NULL,NULL,NULL bond1,8,eth1,NULL,NULL,NULL"
#Vlan_AM="bond1,NULL,eth2,eth3,NULL,NULL bond1,10,eth2,eth3,NULL,NULL bond1,11,eth2,eth3,NULL,NULL bond1,12,eth2,eth3,NULL,NULL bond1,13,eth2,eth3,NULL,NULL bond1,100,eth2,eth3,NULL,NULL"
FabricIP_AM="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
################################################################################
# It defines which tool will install in the Server. 
################################################################################
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_AM="90,5,8,5"
#sftp group name, sftp chroot dir
Openssh_AM="sftpBd,/cdr"
# <TimeZone> <External NTP Server lists> <min poll> <max poll>
NTPD_AM="UTC 127.0.0.1 4 9"
TOOLS_AM="script"
TOOLS_AM_RADISYS_ATCA4600="script"
TOOLS_AM_RADISYS_ATCA47XX="script"
#CONFIG_AM="NTPD,Vlan,FabricIP,Service,Security"
#CONFIG_AM="Vlan_UAG,FabricIP,NTPD,Syslog,Service"
CONFIG_AM="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_AM_RADISYS_ATCA4600="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_AM_RADISYS_ATCA47XX="Vlan,FabricIP,NTPD,Syslog,Service"


#-----------------------------------------------------------------------------
CE="0-1,0-2"
Vlan_CE="bond1,NULL,$FABRIC_NETWORK_NIC,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC,NULL,NULL"
Vlan_CE_RADISYS_ATCA4600="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
Vlan_CE_RADISYS_ATCA47XX="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
FabricIP_CE="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_CE="90,5,8,5"
#sftp group name, sftp chroot dir
Openssh_CE="sftpBd,/cdr"
NTPD_CE="UTC NULL 4 9"
TOOLS_CE="script"
MountStorage_CE="LVM:/data/storage"
TOOLS_CE_RADISYS_ATCA4600="MountStorage,script"
TOOLS_CE_RADISYS_ATCA47XX="MountStorage,script"
#CONFIG_CE="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_CE="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_CE_RADISYS_ATCA4600="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_CE_RADISYS_ATCA47XX="Vlan,FabricIP,NTPD,Syslog,Service"

#-----------------------------------------------------------------------------
SI="0-3,0-4"
Vlan_SI="bond1,NULL,$FABRIC_NETWORK_NIC,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC,NULL,NULL"
Vlan_SI_RADISYS_ATCA4600="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
Vlan_SI_RADISYS_ATCA47XX="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
FabricIP_SI="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_SI="90,5,8,5"
#sftp group name, sftp chroot dir
Openssh_SI="sftpBd,/cdr"
NTPD_SI="UTC NULL 4 9"
TOOLS_SI="script"
MountStorage_SI="LVM:/data/storage"
TOOLS_SI_RADISYS_ATCA4600="MountStorage,script"
TOOLS_SI_RADISYS_ATCA47XX="MountStorage,script"
#CONFIG_SI="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_SI="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_SI_RADISYS_ATCA4600="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_SI_RADISYS_ATCA47XX="Vlan,FabricIP,NTPD,Syslog,Service"

#-----------------------------------------------------------------------------
TC="1-1,1-2"
NTPD_TC="UTC NULL 4 9"
TOOLS_TC="script"
TOOLS_TC_RADISYS_ATCA4600="script"
TOOLS_TC_RADISYS_ATCA47XX="script"
CONFIG_TC="NTPD,Syslog,Service"
CONFIG_TC_RADISYS_ATCA4600="NTPD,Syslog,Service"
CONFIG_TC_RADISYS_ATCA47XX="NTPD,Syslog,Service"

#-----------------------------------------------------------------------------
RM="0-5,0-6"
Vlan_RM="bond1,NULL,$FABRIC_NETWORK_NIC,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC,NULL,NULL"
Vlan_RM_RADISYS_ATCA4600="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA4600,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
Vlan_RM_RADISYS_ATCA47XX="bond1,NULL,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL,1500 bond1,1,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,2,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,3,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,4,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL bond1,8,$FABRIC_NETWORK_NIC_RADISYS_ATCA47XX,NULL,NULL eth2,NULL,NULL,NULL,NULL,NULL eth3,NULL,NULL,NULL,NULL,NULL"
FabricIP_RM="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_RM="90,5,8,5"
#sftp group name, sftp chroot dir
Openssh_RM="sftpBd,/cdr"
NTPD_RM="UTC NULL 4 9"
TOOLS_RM="script,rm_entry"
TOOLS_RM_RADISYS_ATCA4600="script,rm_entry"
TOOLS_RM_RADISYS_ATCA47XX="script,rm_entry"
#CONFIG_RM="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_RM="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_RM_RADISYS_ATCA4600="Vlan,FabricIP,NTPD,Syslog,Service"
CONFIG_RM_RADISYS_ATCA47XX="Vlan,FabricIP,NTPD,Syslog,Service"
#-----------------------------------------------------------------------------
MP="0-13,0-14"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_MP="90,5,8,5"
FabricIP_MP="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
Openssh_MP="sftpBd,/cdr"
NTPD_MP="UTC NULL 4 9"
TOOLS_MP="script"
TOOLS_MP_RADISYS_ATCA4600="script"
TOOLS_MP_RADISYS_ATCA47XX="script"
#CONFIG_MP="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_MP="FabricIP,NTPD,Syslog,Service"
CONFIG_MP_RADISYS_ATCA4600="FabricIP,NTPD,Syslog,Service"
CONFIG_MP_RADISYS_ATCA47XX="FabricIP,NTPD,Syslog,Service"
#-----------------------------------------------------------------------------
SG="1-13,1-14"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_SG="90,5,8,5"
FabricIP_SG="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
Openssh_SG="sftpBd,/cdr"
NTPD_SG="UTC NULL 4 9"
TOOLS_SG="script"
TOOLS_SG_RADISYS_ATCA4600="script"
TOOLS_SG_RADISYS_ATCA47XX="script"
#CONFIG_SG="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_SG="FabricIP,NTPD,Syslog,Service"
CONFIG_SG_RADISYS_ATCA4600="FabricIP,NTPD,Syslog,Service"
CONFIG_SG_RADISYS_ATCA47XX="FabricIP,NTPD,Syslog,Service"
#-----------------------------------------------------------------------------
LC="2-13,2-14"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_LC="90,5,8,5"
FabricIP_LC="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
Openssh_LC="sftpBd,/cdr"
NTPD_LC="UTC NULL 4 9"
TOOLS_LC="script"
TOOLS_LC_RADISYS_ATCA4600="script"
TOOLS_LC_RADISYS_ATCA47XX="script"
#CONFIG_LC="NTPD,Vlan,FabricIP,Service,Security"
CONFIG_LC="FabricIP,NTPD,Syslog,Service"
CONFIG_LC_RADISYS_ATCA4600="FabricIP,NTPD,Syslog,Service"
CONFIG_LC_RADISYS_ATCA47XX="FabricIP,NTPD,Syslog,Service"
#-----------------------------------------------------------------------------
DM="0-19,0-20"
FabricIP_DM="bond1,$FABRIC_NETWORK,255.255.255.0,172.16.73.14,800"
#Remember password expiry(days),Remember past password (times),Password length, unsuccessful login attemp
Security_DM="90,5,8,5"
#sftp group name, sftp chroot dir
Openssh_DM="sftpBd,/cdr"
NTPD_DM="UTC NULL 4 9"
TOOLS_DM="script"
TOOLS_DM_RADISYS_ATCA4600="script"
TOOLS_DM_RADISYS_ATCA47XX="script"
#CONFIG_DM="NTPD,FabricIP,Service,Security"
CONFIG_DM="FabricIP,NTPD,Syslog,Service"
CONFIG_DM_RADISYS_ATCA4600="FabricIP,NTPD,Syslog,Service"
CONFIG_DM_RADISYS_ATCA47XX="FabricIP,NTPD,Syslog,Service"

###############################################################################
#   SYSTEM READY FOR REBOOT ON PM QUIT
#   When you have configured everything, all PM are able to run. Now the system
# is ready, you can set SYSTEM_READY="Yes", and then reboot all blade. After that,
# when PM quit, the blade will be restarted
###############################################################################
SYSTEM_READY="Yes"

###############################################################################
# Service and AppMon parameters on each blade to perform while using service
# interface
# The following variables describe each program that is started by service and
# monitored by AppMon. If parameter is not used then ',' must be used as place
# holder.
# START_PROGRAMS describes programs to be started;
# PARAMS_TO_PROGRAMS describe parameters to each, if not used, then use ','
# PROGRAMS_TO_WATCH describes a list of programs AppMon is responsible for
# ACTION_TO_TAKE is used to determine if program from PROGRAMS_TO_WATCH is
# not running for AppMonMaxTimes times in a row.
# AppMon check interval is AppMonInterval
###############################################################################

MLOGD_WRITE_LOG="Yes"    # Yes|No
MLOGD_LOG_LEVEL="WRN"   # DBG|TRC|INF|WRN|ERR|FTL|MAX
START_PROGRAMS="mlogd,pm,cleanupLogFiles.sh"
PARAMS_TO_PROGRAMS="'-l $MLOGD_LOG_LEVEL -t /data/storage/log/${SOLUTION_NAME}.log -d',,'-l /data/storage/log -t '*.log' -d 30 -a'"
PROGRAMS_TO_WATCH="mlogd,pm,cleanupLogFiles.sh"
ACTION_TO_TAKE="RESTART,NONE,RESTART"
AppMonInterval=5
AppMonMaxTimes=2

###############################################################################
# Set env application
###############################################################################
export GLASSFISH_HOME=/opt/glassfish
export JAVA_HOME=/opt/$JDK_VERSION
export PATH=$JAVA_HOME/bin:$GLASSFISH_HOME/bin:$PATH:$HOME/bin
if [ "$JDK_VERSION" = "jdk1.6.0_16" ]; then
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/i386/server:/usr/lib/mysql:/usr/$SOLUTION_NAME/current/bin:$LD_LIBRARY_PATH
fi
if [ "$JDK_VERSION" = "jdk1.6.0_16-linux-amd64" ]; then 
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server:/usr/lib/mysql:/usr/$SOLUTION_NAME/current/bin:$LD_LIBRARY_PATH
fi
if [ "$JDK_VERSION" = "jdk1.7.0_65" ]; then 
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server:/usr/lib/mysql:/usr/$SOLUTION_NAME/current/bin:$LD_LIBRARY_PATH
fi
if [ "$JDK_VERSION" = "jdk1.7.0_101" ]; then 
    export LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64/server:/usr/lib/mysql:/usr/$SOLUTION_NAME/current/bin:$LD_LIBRARY_PATH
fi
export LD_LIBRARY_PATH=/opt/instantclient_11_2:/usr/$SOLUTION_NAME/current/bin:$LD_LIBRARY_PATH
export TNS_ADMIN=/opt/instantclient_11_2/ 
export GLASSFISH_HOME=/opt/glassfish3/glassfish
export PATH=$TT_HOME/bin:$PATH			    
export LD_LIBRARY_PATH=$TT_HOME/lib:$LD_LIBRARY_PATH
